<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억의맛 불스파, 불공화 레시피</title>
	<link href="https://fonts.googleapis.com/
	css?family=East+Sea+Dokdo|Do+Hyeon" rel="stylesheet">

	<style>
	    .wrap{width: 700px; margin: auto; padding: 10px; background-color: green; color: white; font-family: 'Do Hyeon', sans-serif;}
	    body{width: 700px; margin: auto; font-size: 14pt; }

	    section img{display: block; width: 500px; margin: auto; margin-bottom: 50px; margin-top: 30px;}
	    .center{text-align: center;}
	    .bold{font-weight: bold;}

	    header{padding-top: 50px; padding-bottom: 50px; background: white; color: green; font-family: 'East Sea Dokdo', cursive; font-size: 24px;}
	    footer{color: white;}
	    p{text-align: center; display: block; width: 600px; margin-left: 50px;}
	    h1{text-align: center; }
	    h2{text-align: center; width: 600px; background-color: white; color: green; font-size: 18pt; margin-left: 50px; margin-top: 100px;}

	    section{margin-bottom: 150px; margin-top: 100px;}
	    ul{padding: 0px; margin: 0px;}
	    li{list-style: inside;}
	    nav{ height: 44px; background: black; margin: 0px;}
	    nav li{width: 80px; background: black; float: left; list-style: none; height: 44px;}
	    nav ul{float: right;}
	    nav ul li a{color: white; text-decoration: none; display: block; text-align: center; line-height: 44px; transition: 0.5s;}
	    nav ul li a:hover {color: black; background: green; font-size: 13pt;}

	    @media all and (max-width: 1000px;){.wrap{width: 100%; background: yellow;}}



	</style>
</head>
<body>


<div class="wrap"> 

	<nav>
		<ul>
			<li><a href="#sec1">재료구성</a></li>
		    <li><a href="#sec2">불공화 리뷰</a></li>
		    <li><a href="#sec4">구매포인트</a></li>
		    
			
		</ul>
		
	</nav>


	<header>
		<h1>추억의맛 불스파, 불공화 레시피</h1>
	</header>
        
     <h2>기획의도</h2>
         <p>PX에서 제일 인기있는 라면 레시피를 소개</p>


	<section id="sec1">
		<h2>재료 구성</h2>
		<p>불닭볶음면 + 스파게티 + 참치</p>
		<p>불닭볶음면 + 공화춘 + 참치</p>
		<img src="b1.jpg">

	</section>


	<section id="sec2">
		<h2>불공화 리뷰</h2>
		<p>근무가 끝나고 오늘의 식단을 보고 실망한 혜리</p>
		<p>혜리: 김병장님 오늘 반찬 실화입니까...?</p><img src="z2.jpg">
		<p>김병장: 이런 젠장! 내가 말년에 해물비빔소스라니!!</p><img src="z9.jpg">
		<p>혜리: ㅠㅠ</p><img src="z3.gif">
		<p>김병장: 그렇다면 전설의 레시피를 알려주지</p><img src="z10.jpg">
		<p>혜리: 빨리 먹고싶습니다!</p><img src="z1.jpg">
		<br><br><br><br>
		<p>불공화 레시피</p>


		<p>1. 재료를 준비한다.</p><img src="b2.jpg">
		<p>2. 뜨거운 물을 붓고 기다린 후 잘 저어준다.</p><img src="b3.jpg">
	    <p>3. 물을 한쪽 컵에 버린다.</p> <img src="b4.jpg">
	    <p>4. 면을 건져온다.</p> <img src="b5.jpg">
	    <p>5. 소스를 차례대로 뿌린 후 참치를 3/4 만큼 넣어준다. (불닭 후레이크는 제외)</p> <img src="b6.jpg">
	    <p>6. 나무 젓가락으로 골고루 잘 섞어 준다.</p> <img src="b7.jpg">
	    <p>7. 남은 참치를 올리고 불닭 후레이크를 뿌리면 완성이다! </p> <img src="b8.jpg">
	    <P> 완성된 PX인기상품 "불공화" <img src="b9.jpg"><img src="b10.jpg">
	    	<br>
	    <p>중대장: 중대장은 너희에게 오늘만큼은 실망하지 않았다!</p><img src="z8.png">
	</section>
	 
    
    <section id="sec4">
    	<h2>구매포인트</h2>
    	<p> 엄청 맛있음 </p>
    	<p> 맛있게 매움</p>
    	<p> 참치 유무로 맛이 결정됨</p>
    	<p> 군필자에겐 추억의 맛</p>
    	<p> 누구나 쉽게 만들수 있음</p>
    	<P> 저렴하고 배엄청부름</P>
    </section>


    <footer>
    	<p>copyright ⓒ 2019 한경대학교 디자인학과 임요한</p>
    </footer>
	 
</div>




</body>
</html>